.TH SBM-INIT
.SH NAME
Simple Bookmark Manager - Initialise
.SH SYNOPSIS
.B sbm-init
.SH DESCRIPTION
.B sbm-init
is a small utility to write or rewrite an \fISBM\fR config file
.SH OPTIONS
.TP
.BR \-c ", " \-\-config\ \fICONFIG_PATH\fR
Write/rewrite config to the given file.
.TP
.BR \-h ", " \-\-help
Display help message
.TP
.BR \-v
Increase verbosity of messages to 1
.TP
.BR \-V ", " \-\-version
Display \fISBM-INIT\fR version
.TP
.BR \-vv ", " \-\-verbose
Increase verbosity of messages to 2
.SH BUGS
Please report bugs in \fISBM\fR at \fIhttps://gitlab.com/merlindiavova/sbm/issues\fR
.SH AUTHOR
.B "Merlin Diavova"
.SH COPYING (LICENSE)
Copyright (c) 2020 \fIMerlin Diavova\fR <merlindiavova@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
